# workde-core

./: README.md  pom.xml
src/main/java/cn/workde/: WorkdeApplication.java
src/main/java/cn/workde/core/base/: BaseController.java  BaseEntity.java  BaseModel.java  BaseService.java  BaseWrapper.java
src/main/java/cn/workde/core/common/: Ret.java
src/main/java/cn/workde/core/config/: JsonObjectConfig.java  Knife4jConfiguration.java
src/main/java/cn/workde/core/db/: CurrentUser.java  OrderBy.java  Paginator.java  SimpleQuery.java  WhereCondition.java
src/main/java/cn/workde/core/db/encypt/: BasicEncryptKey.java  BasicEncyptKeyManager.java
src/main/java/cn/workde/core/db/id/: UuidGenerator.java
src/main/java/cn/workde/core/exception/: ResultException.java  WorkdeException.java
src/main/java/cn/workde/core/handler/: GlobalExceptionHandler.java
src/main/java/cn/workde/core/interceptor/: TokenInterceptor.java
src/main/java/cn/workde/core/plugin/: Plugin.java
src/main/java/cn/workde/core/validator/: Chinese.java  ChineseChar.java  ChineseCharValidator.java  ChineseNumber.java  ChineseNumberValidator.java  ChineseValidator.java  IdCard.java  IdCardValidator.java  Mobile.java  MobileValidator.java  Number.java  NumberLetter.java  NumberLetterValidator.java  NumberValidator.java  Phone.java  PhoneValidator.java  RegexpConstant.java  Unique.java
